# mcp-host--finby

./: .clinerules  .env.example  .gitignore  DEPLOY.md  HOW-TO.md  HTTPS.md  LETTER.md  PROMPT.md  README-DEVELOPMENT.md  README.md  REQUIREMENTS.md  RUNNING-GUIDE.md  build-run-PROD.md  build.gradle  run-app.sh  settings.gradle  start.sh
_config_/: application.properties.development  application.properties.finby-dev  application.properties.local  application.properties.selectel  env.development  env.finby-dev  env.local  env.remote  env.selectel
_http/: _mcp-tools.md  altlassian-mcp-server-tools.json  mcp-chatbot-validation.http  mcp-client-validation.http  mcp-llm-validation.http  mcp-server-validation.http  mcp-tools-confluence.json  mcp-tools-confluence.yaml  mcp-tools-jira.json  mcp-tools-jira.yaml  mcp-tools.yaml  recognition.md  validation.http
_http_/: _mcp-tools.md  deepseek.http  mcp-client-validation.http  mcp-tools-confluence.yaml  mcp-tools.json
_prompt_/: confluence.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  tasks.md  techContext.md
src/main/java/com/mcpllm/mcpllm/: McpLlmApplication.java
src/main/java/com/mcpllm/mcpllm/config/: DeepSeekProperties.java  McpLlmProperties.java  WebClientConfiguration.java
src/main/java/com/mcpllm/mcpllm/controller/: ChatController.java
src/main/java/com/mcpllm/mcpllm/model/: ChatRequest.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/mcpllm/mcpllm/: McpLlmApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
